
language: python
python:
 - "2.6"
 - "2.7"
env:
 - NETWORKX_VERSION=1.9
 - NETWORKX_VERSION=1.8
 - NETWORKX_VERSION=1.7
install:
 - pip install networkx==$NETWORKX_VERSION
 - python setup.py install
script:
 - python ./networkx_viewer/tests.py
